{
  "name": "atom-singing-stars",
  "theme": "syntax",
  "version": "0.4.0",
  "description": "A dark blue contrast color scheme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "singing",
    "stars"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drewshg312/atom-singing-stars.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
